<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>块级元素清除浮动</title>

</head>

<body>
    <div class="out">
        <div class="clear">
            <img src="./vscodeback2.jpg" alt="back">
        </div>
    </div>
    <div>
        <span>this is world</span>
        <table class="in">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>

    <div class="liu">
        <img alt="this is me ">
    </div>
</body>
<style>
    .liu>img::after{
        content:attr(alt);
        position: absolute;
        bottom:0;
        width:100%;
        background-color: rgba(0,0,0,.5);
        transition: transform .2s;
    }
    .liu>img:hover::after{
        transform: translateY(0)
    }
    .in{
        width:100px;
        display: inline-table;
    }
    .out {
        border: 2px red solid;
    }

    .clear {
        float: left;
    }

    .out:after {
        content: '';
        display: block;
        clear: both;
    }
</style>

</html>